.payment-index {
  .flex-mode(column, space-between);
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background: #f5f5f5;

  .content {
    width: 100%;

    .red {
      color: #ff3748;
    }

    h4 {
      width: 100%;
      padding: 2.9375rem 0 5.3125rem;
      height: 9.625rem;
      text-align: center;
      background: @color-primary;
      font-size: 1rem;
      font-family:
        PingFangSC-Medium,
        PingFang SC;
      font-weight: 500;
      color: #ffffff;
      line-height: 1.375rem;

      &.pay-success {
        .flex-mode;

        img {
          margin-right: 0.625rem;
          width: 1.875rem;
          height: 1.875rem;
        }
      }
    }

    > div {
      margin: -3.4375rem auto;
      width: 20.4375rem;
      height: 12.3125rem;
      border: 0.0625rem solid transparent;
      background: url(@/assets/img/payment/h5.png) 0 / 100% no-repeat;

      > h5 {
        .flex-mode;
        margin-top: 2rem;

        img {
          margin-right: 0.25rem;
          width: 1.875rem;
          height: 1.875rem;
        }

        span {
          height: 1.75rem;
          font-size: 1.25rem;
          font-family:
            PingFangSC-Medium,
            PingFang SC;
          font-weight: 500;
          color: rgba(0, 0, 0, 0.85);
          line-height: 1.75rem;

          &.gift-cep {
            color: @color-info;
          }
        }

        &.price {
          display: block;
          text-align: center;

          span:nth-child(1) {
            font-size: 0.875rem;
          }
        }
      }

      p {
        padding-left: 2.125rem;

        span {
          height: 1.0625rem;
          font-size: 0.75rem;
          font-family:
            PingFangSC-Regular,
            PingFang SC;
          font-weight: 400;
          color: rgba(0, 0, 0, 0.65);
          line-height: 1.0625rem;

          &.sum-cost {
            height: 1.25rem;
            font-size: 0.875rem;
            font-family:
              PingFangSC-Medium,
              PingFang SC;
            font-weight: 500;
            line-height: 1.25rem;
          }
        }

        &.no {
          margin-top: 2.5rem;
        }

        &.sum {
          margin-top: 1.25rem;
        }

        &.point {
          margin-top: 1.25rem;

          img {
            margin-right: 0.125rem;
            width: 0.9375rem;
            height: 0.9375rem;
          }

          .gift-cep {
            color: @color-info;
          }
        }
      }
    }
  }

  .btn {
    margin-bottom: 1.875rem;
    width: calc(100% - 2.5rem);
    height: 3.125rem;
    border-radius: 0.4375rem;
  }
}
